<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=US-ASCII">
<title>PuTTY privacy considerations</title>
<link rel="previous" href="AppendixH.html">
<link rel="ToC" href="index.html">
<link rel="up" href="index.html">
<link rel="index" href="IndexPage.html">
<link rel="next" href="IndexPage.html">
</head>
<body>
<p><a href="AppendixH.html">Previous</a> | <a href="index.html">Contents</a> | <a href="IndexPage.html">Index</a> | <a href="IndexPage.html">Next</a></p>

<ul>
<li><a href="#privacy">Appendix I: PuTTY privacy considerations</a>
<ul>
<li><a href="#privacy-local">I.1 Information that PuTTY stores locally</a>
<ul>
<li><a href="#privacy-hostkeys">I.1.1 Host key cache</a></li>
<li><a href="#privacy-savedsessions">I.1.2 Saved sessions</a></li>
<li><a href="#privacy-jumplist">I.1.3 Jump list</a></li>
<li><a href="#privacy-logfiles">I.1.4 Log files</a></li>
<li><a href="#privacy-randomseed">I.1.5 Random seed file</a></li>
</ul></li>
<li><a href="#privacy-network">I.2 Sending information over the network</a>
<ul>
<li><a href="#privacy-nophonehome">I.2.1 PuTTY only connects to the specified destination host</a></li>
<li><a href="#privacy-whatdata">I.2.2 What data is sent to the destination host</a></li>
</ul></li>
<li><a href="#privacy-config">I.3 Configuration</a></li>
<li><a href="#privacy-modified">I.4 Modified versions of PuTTY</a></li>
</ul></li>
</ul>
<h1><a name="privacy"></a><a name="AI"></a>Appendix I: PuTTY privacy considerations</h1>
<p>
This appendix lists the implications of using PuTTY for your privacy and personal data.
</p>
<p>
The short summary: PuTTY never &#8216;phones home&#8217; to us, the developers. It does store data on your own computer, and it does transmit data over the network, but in both cases, only as necessary to do its job. In particular, data is only transmitted over the network to the server you told PuTTY to connect to.
</p>
<p>
But if you're concerned about exactly <em>what</em> information is stored or transmitted, then here's a more detailed description.
</p>
<h2><a name="privacy-local"></a><a name="SI.1"></a>I.1 Information that PuTTY stores locally</h2>
<p>
When you use PuTTY, it stores a small amount of information on your computer, necessary for doing its own job. This information is stored in the user account of the user who runs PuTTY, so it is under your control: you can view it, change it, or delete it.
</p>
<p>
If you need to delete all of this data, you can use the <code>-cleanup</code> command-line option, as described in <a href="Chapter3.html#using-cleanup">section 3.11.2</a>.
</p>
<p>
PuTTY does not transmit your saved session data to any other site. However, you may need to be aware of the fact that it is stored on <em>your</em> computer. (For example, somebody else accessing your computer might be able to find a list of sites you have connected to, if you have saved details of them.)
</p>
<h3><a name="privacy-hostkeys"></a><a name="SI.1.1"></a>I.1.1 Host key cache</h3>
<p>
If you use the SSH protocol, then PuTTY stores a list of the SSH servers you have connected to, together with their host keys.
</p>
<p>
This is known as the &#8216;host key cache&#8217;. It is used to detect network attacks, by notifying you if a server you've connected to before doesn't look like the same one you thought it was. (See <a href="Chapter2.html#gs-hostkey">section 2.2</a> for a basic introduction to host keys.)
</p>
<p>
The host key cache is optional. An entry is only saved in the host key cache if you select the &#8216;Accept&#8217; action at one of the PuTTY suite's host key verification prompts. So if you want to make an SSH connection without PuTTY saving any trace of where you connected to, you can press &#8216;Connect Once&#8217; instead of &#8216;Accept&#8217;, which does not store the host key in the cache.
</p>
<p>
However, if you do this, PuTTY can't automatically detect the host key changing in the future, so you should check the key fingerprint yourself every time you connect. <strong>This is vitally important.</strong> If you don't let PuTTY cache host keys <em>and</em> don't check them yourself, then it becomes easy for an attacker to interpose a listener between you and the server you're connecting to. The entire cryptographic system of SSH depends on making sure the host key is right.
</p>
<p>
The host key cache is only used by SSH. No other protocol supported by PuTTY has any analogue of it.
</p>
<h3><a name="privacy-savedsessions"></a><a name="SI.1.2"></a>I.1.2 Saved sessions</h3>
<p>
After you set up PuTTY's configuration for a particular network connection, you can choose to save it as a &#8216;saved session&#8217;, so that you can make the same connection again later without having to re-enter all the details.
</p>
<p>
PuTTY will not do this unless you use the &#8216;Save&#8217; button in its configuration box. It never saves session configuration automatically.
</p>
<p>
So if you want to make an SSH connection without leaving any trace of where you connected to, you should not make a saved session for that connection. Instead, re-enter the details by hand every time you do it.
</p>
<h3><a name="privacy-jumplist"></a><a name="SI.1.3"></a>I.1.3 Jump list</h3>
<p>
On Windows, the operating system provides a feature called a &#8216;jump list&#8217;. This is a menu that pops up from an application's icon in the Windows taskbar, and the application can configure entries that appear in it. Applications typically include menu items to re-launch recently used documents or configurations.
</p>
<p>
PuTTY updates its jump list whenever a saved session is loaded, either to launch it immediately or to load it within the configuration dialog box. So if you have a collection of saved sessions, the jump list will contain a record of which ones you have recently used.
</p>
<p>
An exception is that saved sessions are not included in the jump list if they are not &#8216;launchable&#8217;, meaning that they actually specify a host name or serial port to connect to. A non-launchable session can specify all the other configuration details (such as fonts, window size, keyboard setup, SSH features, etc), but leave out the hostname.
</p>
<p>
If you want to avoid leaving any evidence of having made a particular connection, then make the connection without creating a launchable saved session for it: either make no saved session at all, or create a non-launchable one which sets up every detail <em>except</em> the destination host name. Then it won't appear in the jump list.
</p>
<p>
(The saved session itself would also be evidence, of course, as discussed in the previous section.)
</p>
<h3><a name="privacy-logfiles"></a><a name="SI.1.4"></a>I.1.4 Log files</h3>
<p>
PuTTY can be configured to save a log file of your entire session to the computer you run it on. By default it does not do so: the content of your session is not saved.
</p>
<p>
See <a href="Chapter4.html#config-logging">section 4.2</a> for details of the logging features. Some logging modes store only output sent by the server and printed in PuTTY's terminal window. Other more thorough modes also store your input that PuTTY sends <em>to</em> the server.
</p>
<p>
If the logging feature is enabled, then by default, PuTTY will avoid saving data in the log file that it knows to be sensitive, such as passwords. However, it cannot reliably identify <em>all</em> passwords. If you use a password for your initial login to an SSH server, PuTTY knows that is a password, and will omit it from the log file. But if after login you type a password into an application on the server, then PuTTY will not know that <em>that</em> is a password, so it will appear in the log file, if PuTTY is writing a type that includes keyboard input.
</p>
<p>
PuTTY can also be configured to include all passwords in its log files, even the ones it would normally leave out. This is intended for debugging purposes, for example if a server is refusing your password and you need to check whether the password is being sent correctly. We do not recommend enabling this option routinely.
</p>
<h3><a name="privacy-randomseed"></a><a name="SI.1.5"></a>I.1.5 Random seed file</h3>
<p>
PuTTY stores a small file of random bytes under the name &#8216;<code>putty.rnd</code>&#8217;, which is reloaded the next time it is run and used to seed its random number generator. These bytes are meaningless and random, and do not contain an encrypted version of anything.
</p>
<h2><a name="privacy-network"></a><a name="SI.2"></a>I.2 Sending information over the network</h2>
<p>
PuTTY is a communications tool. Its <em>purpose</em> is to connect to another computer, over a network or a serial port, and send information. However it only makes the network connections that its configuration instructs it to.
</p>
<h3><a name="privacy-nophonehome"></a><a name="SI.2.1"></a>I.2.1 PuTTY only connects to the specified destination host</h3>
<p>
No PuTTY tool will &#8216;phone home&#8217; to any site under the control of us (the development team), or to any other site apart from the destination host or proxy host in its configuration, and any DNS server that is needed to look up the IP addresses corresponding to those host names.
</p>
<p>
No information about your network sessions, and no information from the computer you run PuTTY on, is collected or recorded by the PuTTY developers.
</p>
<p>
Information you provide to PuTTY (via keyboard input, the command line, or files loaded by the file transfer tools) is sent to the server that PuTTY's configuration tells it to connect to. It is not sent anywhere else.
</p>
<h3><a name="privacy-whatdata"></a><a name="SI.2.2"></a>I.2.2 What data is sent to the destination host</h3>
<p>
When you log in to a server, PuTTY will send your username. If you use a password to authenticate to the server, PuTTY will send it that password as well.
</p>
<p>
(Therefore, the server is told what your password is during login. This means that if you use the same password on two servers, the administrator of one could find out your password and log in to your account on the other.)
</p>
<p>
If you use an SSH private key to authenticate, PuTTY will send the <em>public</em> key, but not the private key. If you typed a passphrase to decrypt the private key, PuTTY will not send the passphrase either.
</p>
<p>
(Therefore, it is safer to use the same <em>public key</em> to authenticate to two SSH servers. Neither server gains the ability to impersonate you to the other server. However, if the server maintainers talked to each other, they would at least be able to find out that your accounts on the two machines were owned by the same person, if they didn't already know.)
</p>
<p>
When PuTTY prompts for a private key passphrase, a small copy of the PuTTY icon appears to the left of the prompt, to indicate that the prompt was genuinely from PuTTY. (We call this a &#8216;trust sigil&#8217;.) That icon never appears next to text sent from the server. So if a server tries to mimic that prompt to trick you into telling it your private key passphrase, it won't be able to fake that trust sigil, and you can tell the difference.
</p>
<p>
If you're running Pageant, and you haven't configured a specific public key to authenticate to this server, then PuTTY will try all the keys in Pageant one after the other, sending each public key to the server to see if it's acceptable. This can lead to the server finding out about other public keys you own. However, if you configure PuTTY to use a specific public key, then it will ignore all the other keys in Pageant.
</p>
<p>
Once you have logged in, keystrokes you type in the PuTTY terminal window, and data you paste in with the mouse, are sent to the destination host. That is PuTTY's primary job.
</p>
<p>
The server can request PuTTY to send details of mouse movements in the terminal window, in order to implement mouse-controlled user interfaces on the server. If you consider this to be a privacy intrusion, you can turn off that terminal feature in the Features configuration panel (&#8216;Disable xterm-style mouse reporting&#8217;, as described in <a href="Chapter4.html#config-features-mouse">section 4.6.2</a>).
</p>
<h2><a name="privacy-config"></a><a name="SI.3"></a>I.3 Configuration</h2>
<p>
The operation of a PuTTY network tool is controlled by its configuration. This configuration is obtained from:
</p>
<ul><li>
the command line used to run the tool
</li>
<li>
settings configured in the GUI before opening a network session
</li>
<li>
optionally, the contents of a saved session, if the command line or a GUI action instructed PuTTY to load one
</li>
<li>
the special saved session called &#8216;Default Settings&#8217;, which applies if no other saved session is loaded
</li>
<li>
defaults built in to PuTTY itself.
</li>
</ul>
<p>
The defaults built in to PuTTY do not tell it to save log files, or specify the name of any network site to connect to.
</p>
<p>
However, if PuTTY has been installed for you by somebody else, such as an organisation, then that organisation may have provided their own default configuration. In that situation you may wish to check that the defaults they have set are compatible with your privacy needs. For example, an organisation providing your PuTTY configuration might configure PuTTY to save log files of your sessions, even though PuTTY's own default is not to do so.
</p>
<h2><a name="privacy-modified"></a><a name="SI.4"></a>I.4 Modified versions of PuTTY</h2>
<p>
PuTTY is free software. Its source code is available, so anyone can make a modified version of it. The modified version can behave differently from the original in any way it likes.
</p>
<p>
This list of privacy considerations only applies to the original version of PuTTY, as distributed by its development team. We cannot make any promises about the behaviour of modified versions distributed by other people.
</p>

<hr><p>If you want to provide feedback on this manual or on the PuTTY tools themselves, see the <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/feedback.html">Feedback page</a>.</p><address>
[PuTTY release 0.83]</address></body>
</html>
