<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=US-ASCII">
<title>PuTTY FAQ</title>
<link rel="previous" href="Chapter10.html">
<link rel="ToC" href="index.html">
<link rel="up" href="index.html">
<link rel="index" href="IndexPage.html">
<link rel="next" href="AppendixB.html">
</head>
<body>
<p><a href="Chapter10.html">Previous</a> | <a href="index.html">Contents</a> | <a href="IndexPage.html">Index</a> | <a href="AppendixB.html">Next</a></p>

<ul>
<li><a href="#faq">Appendix A: PuTTY FAQ</a>
<ul>
<li><a href="#faq-intro">A.1 Introduction</a>
<ul>
<li><a href="#faq-what">A.1.1 What is PuTTY?</a></li>
</ul></li>
<li><a href="#faq-support">A.2 Features supported in PuTTY</a>
<ul>
<li><a href="#faq-ssh2">A.2.1 Does PuTTY support SSH-2?</a></li>
<li><a href="#faq-ssh2-keyfmt">A.2.2 Does PuTTY support reading OpenSSH or <code>ssh.com</code> SSH-2 private key files?</a></li>
<li><a href="#faq-ssh1">A.2.3 Does PuTTY support SSH-1?</a></li>
<li><a href="#faq-localecho">A.2.4 Does PuTTY support local echo?</a></li>
<li><a href="#faq-savedsettings">A.2.5 Does PuTTY support storing settings, so I don't have to change them every time?</a></li>
<li><a href="#faq-disksettings">A.2.6 Does PuTTY support storing its settings in a disk file?</a></li>
<li><a href="#faq-fullscreen">A.2.7 Does PuTTY support full-screen mode, like a DOS box?</a></li>
<li><a href="#faq-password-remember">A.2.8 Does PuTTY have the ability to remember my password so I don't have to type it every time?</a></li>
<li><a href="#faq-hostkeys">A.2.9 Is there an option to turn off the annoying host key prompts?</a></li>
<li><a href="#faq-server">A.2.10 Will you write an SSH server for the PuTTY suite, to go with the client?</a></li>
<li><a href="#faq-pscp-ascii">A.2.11 Can PSCP or PSFTP transfer files in ASCII mode?</a></li>
</ul></li>
<li><a href="#faq-ports">A.3 Ports to other operating systems</a>
<ul>
<li><a href="#faq-ports-general">A.3.1 What ports of PuTTY exist?</a></li>
<li><a href="#faq-unix">A.3.2 Is there a port to Unix?</a></li>
<li><a href="#faq-unix-why">A.3.3 What's the point of the Unix port? Unix has OpenSSH.</a></li>
<li><a href="#faq-wince">A.3.4 Will there be a port to Windows CE or PocketPC?</a></li>
<li><a href="#faq-win31">A.3.5 Is there a port to Windows 3.1?</a></li>
<li><a href="#faq-mac-port">A.3.6 Will there be a port to the Mac?</a></li>
<li><a href="#faq-epoc">A.3.7 Will there be a port to EPOC?</a></li>
<li><a href="#faq-iphone">A.3.8 Will there be a port to the iPhone?</a></li>
</ul></li>
<li><a href="#faq-embedding">A.4 Embedding PuTTY in other programs</a>
<ul>
<li><a href="#faq-dll">A.4.1 Is the SSH or Telnet code available as a DLL?</a></li>
<li><a href="#faq-vb">A.4.2 Is the SSH or Telnet code available as a Visual Basic component?</a></li>
<li><a href="#faq-ipc">A.4.3 How can I use PuTTY to make an SSH connection from within another program?</a></li>
</ul></li>
<li><a href="#faq-details">A.5 Details of PuTTY's operation</a>
<ul>
<li><a href="#faq-term">A.5.1 What terminal type does PuTTY use?</a></li>
<li><a href="#faq-settings">A.5.2 Where does PuTTY store its data?</a></li>
<li><a href="#faq-trust-sigils">A.5.3 Why do small PuTTY icons appear next to the login prompts?</a></li>
<li><a href="#faq-plink-pause">A.5.4 Why has Plink started saying &#8216;Press Return to begin session&#8217;?</a></li>
</ul></li>
<li><a href="#faq-howto">A.6 HOWTO questions</a>
<ul>
<li><a href="#faq-login">A.6.1 What login name / password should I use?</a></li>
<li><a href="#faq-commands">A.6.2 What commands can I type into my PuTTY terminal window?</a></li>
<li><a href="#faq-startmax">A.6.3 How can I make PuTTY start up maximised?</a></li>
<li><a href="#faq-startsess">A.6.4 How can I create a Windows shortcut to start a particular saved session directly?</a></li>
<li><a href="#faq-startssh">A.6.5 How can I start an SSH session straight from the command line?</a></li>
<li><a href="#faq-cutpaste">A.6.6 How do I copy and paste between PuTTY and other Windows applications?</a></li>
<li><a href="#faq-options">A.6.7 How do I use all PuTTY's features (public keys, proxying, cipher selection, etc.) in PSCP, PSFTP and Plink?</a></li>
<li><a href="#faq-pscp">A.6.8 How do I use PSCP.EXE? When I double-click it gives me a command prompt window which then closes instantly.</a></li>
<li><a href="#faq-pscp-spaces">A.6.9 How do I use PSCP to copy a file whose name has spaces in?</a></li>
<li><a href="#faq-32bit-64bit">A.6.10 Should I run the 32-bit or the 64-bit version?</a></li>
</ul></li>
<li><a href="#faq-trouble">A.7 Troubleshooting</a>
<ul>
<li><a href="#faq-pscp-protocol">A.7.1 Why do I see &#8216;Fatal: Protocol error: Expected control record&#8217; in PSCP?</a></li>
<li><a href="#faq-colours">A.7.2 I clicked on a colour in the Colours panel, and the colour didn't change in my terminal.</a></li>
<li><a href="#faq-outofmem">A.7.3 After trying to establish an SSH-2 connection, PuTTY says &#8216;Out of memory&#8217; and dies.</a></li>
<li><a href="#faq-outofmem2">A.7.4 When attempting a file transfer, either PSCP or PSFTP says &#8216;Out of memory&#8217; and dies.</a></li>
<li><a href="#faq-psftp-slow">A.7.5 PSFTP transfers files much slower than PSCP.</a></li>
<li><a href="#faq-bce">A.7.6 When I run full-colour applications, I see areas of black space where colour ought to be, or vice versa.</a></li>
<li><a href="#faq-resetterm">A.7.7 When I change some terminal settings, nothing happens.</a></li>
<li><a href="#faq-idleout">A.7.8 My PuTTY sessions unexpectedly close after they are idle for a while.</a></li>
<li><a href="#faq-timeout">A.7.9 PuTTY's network connections time out too quickly when network connectivity is temporarily lost.</a></li>
<li><a href="#faq-puttyputty">A.7.10 When I <code>cat</code> a binary file, I get &#8216;PuTTYPuTTYPuTTY&#8217; on my command line.</a></li>
<li><a href="#faq-wintitle">A.7.11 When I <code>cat</code> a binary file, my window title changes to a nonsense string.</a></li>
<li><a href="#faq-password-fails">A.7.12 My keyboard stops working once PuTTY displays the password prompt.</a></li>
<li><a href="#faq-keyboard">A.7.13 One or more function keys don't do what I expected in a server-side application.</a></li>
<li><a href="#faq-ssh2key-ssh1conn">A.7.14 Why do I see &#8216;Couldn't load private key from ...&#8217;? Why can PuTTYgen load my key but not PuTTY?</a></li>
<li><a href="#faq-rh8-utf8">A.7.15 When I'm connected to a Red Hat Linux 8.0 system, some characters don't display properly.</a></li>
<li><a href="#faq-screen">A.7.16 Since I upgraded to PuTTY 0.54, the scrollback has stopped working when I run <code>screen</code>.</a></li>
<li><a href="#faq-alternate-localhost">A.7.17 Since I upgraded Windows XP to Service Pack 2, I can't use addresses like <code>127.0.0.2</code>.</a></li>
<li><a href="#faq-missing-slash">A.7.18 PSFTP commands seem to be missing a directory separator (slash).</a></li>
<li><a href="#faq-connaborted">A.7.19 Do you want to hear about &#8216;Software caused connection abort&#8217;?</a></li>
<li><a href="#faq-rekey">A.7.20 My SSH-2 session locks up for a few seconds every so often.</a></li>
<li><a href="#faq-xpwontrun">A.7.21 PuTTY fails to start up. Windows claims that &#8216;the application configuration is incorrect&#8217;.</a></li>
<li><a href="#faq-system32">A.7.22 When I put 32-bit PuTTY in <code>C:\WINDOWS\SYSTEM32</code> on my 64-bit Windows system, &#8216;Duplicate Session&#8217; doesn't work.</a></li>
<li><a href="#faq-iutf8">A.7.23 After I upgraded PuTTY to 0.68, I can no longer connect to my embedded device or appliance.</a></li>
<li><a href="#faq-privkey-control-moved">A.7.24 Since 0.78, I can't find where to configure my SSH private key.</a></li>
</ul></li>
<li><a href="#faq-secure">A.8 Security questions</a>
<ul>
<li><a href="#faq-publicpc">A.8.1 Is it safe for me to download PuTTY and use it on a public PC?</a></li>
<li><a href="#faq-cleanup">A.8.2 What does PuTTY leave on a system? How can I clean up after it?</a></li>
<li><a href="#faq-dsa">A.8.3 How come PuTTY now supports DSA, when the website used to say how insecure it was?</a></li>
<li><a href="#faq-virtuallock">A.8.4 Couldn't Pageant use <code>VirtualLock()</code> to stop private keys being written to disk?</a></li>
<li><a href="#faq-windowsstore">A.8.5 Is the version of PuTTY in the Microsoft Store legit?</a></li>
</ul></li>
<li><a href="#faq-admin">A.9 Administrative questions</a>
<ul>
<li><a href="#faq-putty-org">A.9.1 Is <code>putty.org</code> your website?</a></li>
<li><a href="#faq-the">A.9.2 Why do the download links point to <code>the.earth.li</code> and not chiark? Has your website been hacked?</a></li>
<li><a href="#faq-domain">A.9.3 Would you like me to register you a nicer domain name?</a></li>
<li><a href="#faq-webhosting">A.9.4 Would you like free web hosting for the PuTTY web site?</a></li>
<li><a href="#faq-link">A.9.5 Would you link to my web site from the PuTTY web site?</a></li>
<li><a href="#faq-sourceforge">A.9.6 Why don't you move PuTTY to SourceForge?</a></li>
<li><a href="#faq-mailinglist1">A.9.7 Why can't I subscribe to the putty-bugs mailing list?</a></li>
<li><a href="#faq-mailinglist2">A.9.8 If putty-bugs isn't a general-subscription mailing list, what is?</a></li>
<li><a href="#faq-donations">A.9.9 How can I donate to PuTTY development?</a></li>
<li><a href="#faq-permission">A.9.10 Can I have permission to put PuTTY on a cover disk / distribute it with other software / etc?</a></li>
<li><a href="#faq-indemnity">A.9.11 Can you sign an agreement indemnifying us against security problems in PuTTY?</a></li>
<li><a href="#faq-permission-form">A.9.12 Can you sign this form granting us permission to use/distribute PuTTY?</a></li>
<li><a href="#faq-permission-future">A.9.13 Can you write us a formal notice of permission to use PuTTY?</a></li>
<li><a href="#faq-permission-general">A.9.14 Can you sign <em>anything</em> for us?</a></li>
<li><a href="#faq-permission-assurance">A.9.15 If you won't sign anything, can you give us some sort of assurance that you won't make PuTTY closed-source in future?</a></li>
<li><a href="#faq-export-cert">A.9.16 Can you provide us with export control information / FIPS certification for PuTTY?</a></li>
<li><a href="#faq-vendor">A.9.17 As one of our existing software vendors, can you just fill in this questionnaire for us?</a></li>
<li><a href="#faq-checksums">A.9.18 The <code>sha1sums</code> / <code>sha256sums</code> / etc files on your download page don't match the binaries.</a></li>
</ul></li>
<li><a href="#faq-misc">A.10 Miscellaneous questions</a>
<ul>
<li><a href="#faq-openssh">A.10.1 Is PuTTY a port of OpenSSH, or based on OpenSSH or OpenSSL?</a></li>
<li><a href="#faq-sillyputty">A.10.2 Where can I buy silly putty?</a></li>
<li><a href="#faq-meaning">A.10.3 What does &#8216;PuTTY&#8217; mean?</a></li>
<li><a href="#faq-pronounce">A.10.4 How do I pronounce &#8216;PuTTY&#8217;?</a></li>
</ul></li>
</ul></li>
</ul>
<h1><a name="faq"></a><a name="AA"></a>Appendix A: PuTTY <a name="i0"></a>FAQ</h1>
<p>
This FAQ is published on the PuTTY web site, and also provided as an appendix in the manual.
</p>
<h2><a name="faq-intro"></a><a name="SA.1"></a>A.1 Introduction</h2>
<h3><a name="faq-what"></a><a name="QA.1.1"></a>A.1.1 What is PuTTY?</h3>
<p>
PuTTY is a client program for the SSH, Telnet, Rlogin, and SUPDUP network protocols.
</p>
<p>
These protocols are all used to run a remote session on a computer, over a network. PuTTY implements the client end of that session: the end at which the session is displayed, rather than the end at which it runs.
</p>
<p>
In really simple terms: you run PuTTY on a Windows machine, and tell it to connect to (for example) a Unix machine. PuTTY opens a window. Then, anything you type into that window is sent straight to the Unix machine, and everything the Unix machine sends back is displayed in the window. So you can work on the Unix machine as if you were sitting at its console, while actually sitting somewhere else.
</p>
<h2><a name="faq-support"></a><a name="SA.2"></a>A.2 Features supported in PuTTY</h2>
<p>
<a name="i1"></a>In general, if you want to know if PuTTY supports a particular feature, you should look for it on the <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/">PuTTY web site</a>. In particular:
</p>
<ul><li>
try the <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/changes.html">changes page</a>, and see if you can find the feature on there. If a feature is listed there, it's been implemented. If it's listed as a change made <em>since</em> the latest version, it should be available in the development snapshots, in which case testing will be very welcome.
</li>
<li>
try the <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/wishlist/">Wishlist page</a>, and see if you can find the feature there. If it's on there, and not in the &#8216;Recently fixed&#8217; section, it probably <em>hasn't</em> been implemented.
</li>
</ul>
<h3><a name="faq-ssh2"></a><a name="QA.2.1"></a>A.2.1 Does PuTTY support SSH-2?</h3>
<p>
Yes. SSH-2 support has been available in PuTTY since version 0.50 in 2000.
</p>
<p>
Public key authentication (both RSA and DSA) in SSH-2 was new in version 0.52 in 2002.
</p>
<h3><a name="faq-ssh2-keyfmt"></a><a name="QA.2.2"></a>A.2.2 Does PuTTY support reading OpenSSH or <code>ssh.com</code> SSH-2 private key files?</h3>
<p>
PuTTY doesn't support this natively (see <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/wishlist/key-formats-natively.html">the wishlist entry</a> for reasons why not), but as of 0.53 PuTTYgen can convert both OpenSSH and <code>ssh.com</code> private key files into PuTTY's format.
</p>
<h3><a name="faq-ssh1"></a><a name="QA.2.3"></a>A.2.3 Does PuTTY support SSH-1?</h3>
<p>
Yes. SSH-1 support has always been available in PuTTY.
</p>
<p>
However, the SSH-1 protocol has many weaknesses and is no longer considered secure; you should use SSH-2 instead if at all possible.
</p>
<p>
As of 0.68, PuTTY will no longer fall back to SSH-1 if the server doesn't appear to support SSH-2; you must explicitly ask for SSH-1.
</p>
<h3><a name="faq-localecho"></a><a name="QA.2.4"></a>A.2.4 Does PuTTY support <a name="i2"></a>local echo?</h3>
<p>
Yes. Version 0.52 has proper support for local echo.
</p>
<p>
In version 0.51 and before, local echo could not be separated from local line editing (where you type a line of text locally, and it is not sent to the server until you press Return, so you have the chance to edit it and correct mistakes <em>before</em> the server sees it). New in version 0.52, local echo and local line editing are separate options, and by default PuTTY will try to determine automatically whether to enable them or not, based on which protocol you have selected and also based on hints from the server. If you have a problem with PuTTY's default choice, you can force each option to be enabled or disabled as you choose. The controls are in the Terminal panel, in the section marked &#8216;Line discipline options&#8217;.
</p>
<h3><a name="faq-savedsettings"></a><a name="QA.2.5"></a>A.2.5 Does PuTTY support storing settings, so I don't have to change them every time?</h3>
<p>
Yes, all of PuTTY's settings can be saved in named session profiles. You can also change the default settings that are used for new sessions. See <a href="Chapter4.html#config-saving">section 4.1.2</a> in the documentation for how to do this.
</p>
<h3><a name="faq-disksettings"></a><a name="QA.2.6"></a>A.2.6 Does PuTTY support storing its settings in a disk file?</h3>
<p>
Not at present, although <a href="Chapter4.html#config-file">section 4.33</a> in the documentation gives a method of achieving the same effect.
</p>
<h3><a name="faq-fullscreen"></a><a name="QA.2.7"></a>A.2.7 Does PuTTY support full-screen mode, like a DOS box?</h3>
<p>
Yes; this was added in version 0.52, in 2002.
</p>
<h3><a name="faq-password-remember"></a><a name="QA.2.8"></a>A.2.8 Does PuTTY have the ability to <a name="i3"></a>remember my password so I don't have to type it every time?</h3>
<p>
No, it doesn't.
</p>
<p>
Remembering your password is a bad plan for obvious security reasons: anyone who gains access to your machine while you're away from your desk can find out the remembered password, and use it, abuse it or change it.
</p>
<p>
In addition, it's not even <em>possible</em> for PuTTY to automatically send your password in a Telnet session, because Telnet doesn't give the client software any indication of which part of the login process is the password prompt. PuTTY would have to guess, by looking for words like &#8216;password&#8217; in the session data; and if your login program is written in something other than English, this won't work.
</p>
<p>
In SSH, remembering your password would be possible in theory, but there doesn't seem to be much point since SSH supports public key authentication, which is more flexible and more secure. See <a href="Chapter8.html#pubkey">chapter 8</a> in the documentation for a full discussion of public key authentication.
</p>
<h3><a name="faq-hostkeys"></a><a name="QA.2.9"></a>A.2.9 Is there an option to turn off the <a name="i4"></a>annoying host key prompts?</h3>
<p>
No, there isn't. And there won't be. Even if you write it yourself and send us the patch, we won't accept it.
</p>
<p>
Those annoying host key prompts are the <em>whole point</em> of SSH. Without them, all the cryptographic technology SSH uses to secure your session is doing nothing more than making an attacker's job slightly harder; instead of sitting between you and the server with a packet sniffer, the attacker must actually subvert a router and start modifying the packets going back and forth. But that's not all that much harder than just sniffing; and without host key checking, it will go completely undetected by client or server.
</p>
<p>
Host key checking is your guarantee that the encryption you put on your data at the client end is the <em>same</em> encryption taken off the data at the server end; it's your guarantee that it hasn't been removed and replaced somewhere on the way. Host key checking makes the attacker's job <em>astronomically</em> hard, compared to packet sniffing, and even compared to subverting a router. Instead of applying a little intelligence and keeping an eye on oss-security, the attacker must now perform a brute-force attack against at least one military-strength cipher. That insignificant host key prompt really does make <em>that</em> much difference.
</p>
<p>
If you're having a specific problem with host key checking - perhaps you want an automated batch job to make use of PSCP or Plink, and the interactive host key prompt is hanging the batch process - then the right way to fix it is to add the correct host key to the Registry in advance, or if the Registry is not available, to use the <code>-hostkey</code> command-line option. That way, you retain the <em>important</em> feature of host key checking: the right key will be accepted and the wrong ones will not. Adding an option to turn host key checking off completely is the wrong solution and we will not do it.
</p>
<p>
If you have host keys available in the common <a name="i5"></a><code>known_hosts</code> format, we have a script called <a href="https://git.tartarus.org/?p=simon/putty.git;a=blob;f=contrib/kh2reg.py;hb=HEAD"><code>kh2reg.py</code></a> to convert them to a Windows .REG file, which can be installed ahead of time by double-clicking or using <code>REGEDIT</code>.
</p>
<h3><a name="faq-server"></a><a name="QA.2.10"></a>A.2.10 Will you write an SSH server for the PuTTY suite, to go with the client?</h3>
<p>
Not one that you'd want to use.
</p>
<p>
While much of the protocol and networking code can be made common between a client and server, to make a <em>useful</em> general-purpose server requires all sorts of fiddly new code like interacting with OS authentication databases and the like.
</p>
<p>
A special-purpose SSH server (called <a name="i6"></a>Uppity) can now be built from the PuTTY source code, and indeed it is not usable as a general-purpose server; it exists mainly as a test harness.
</p>
<p>
If someone else wants to use this as a basis for writing a general-purpose SSH server, they'd be perfectly welcome to of course; but we don't have time, and we don't have motivation. The code is available if anyone else wants to try it.
</p>
<h3><a name="faq-pscp-ascii"></a><a name="QA.2.11"></a>A.2.11 Can PSCP or PSFTP transfer files in <a name="i7"></a>ASCII mode?</h3>
<p>
Unfortunately not.
</p>
<p>
This was a limitation of the file transfer protocols as originally specified: the SCP and SFTP protocols had no notion of transferring a file in anything other than binary mode. (This is still true of SCP.)
</p>
<p>
The current draft protocol spec of SFTP proposes a means of implementing ASCII transfer. At some point PSCP/PSFTP may implement this proposal.
</p>
<h2><a name="faq-ports"></a><a name="SA.3"></a>A.3 Ports to other operating systems</h2>
<p>
The eventual goal is for PuTTY to be a multi-platform program, able to run on at least Windows, Mac OS and Unix.
</p>
<p>
PuTTY has been gaining a generalised porting layer, drawing a clear line between platform-dependent and platform-independent code. The general intention was for this porting layer to evolve naturally as part of the process of doing the first port; a Unix port has now been released and the plan seems to be working so far.
</p>
<h3><a name="faq-ports-general"></a><a name="QA.3.1"></a>A.3.1 What ports of PuTTY exist?</h3>
<p>
Currently, release versions of PuTTY tools only run on Windows systems and Unix.
</p>
<p>
As of 0.68, the supplied PuTTY executables run on versions of Windows from XP onwards, up to and including Windows 11; and we know of no reason why PuTTY should not continue to work on future versions of Windows. We provide 32-bit and 64-bit Windows executables for the common x86 processor family; see <a href="#faq-32bit-64bit">question A.6.10</a> for discussion of the compatibility issues around that. The 32-bit executables require a <a name="i8"></a>Pentium 4 or newer processor. We also provide executables for Windows on Arm processors.
</p>
<p>
(We used to also provide executables for Windows for the Alpha processor, but stopped after 0.58 due to lack of interest.)
</p>
<p>
In the development code, a partial port to Mac OS exists (see <a href="#faq-mac-port">question A.3.6</a>).
</p>
<p>
Currently PuTTY does <em>not</em> run on Windows CE (see <a href="#faq-wince">question A.3.4</a>).
</p>
<p>
We do not have release-quality ports for any other systems at the present time. If anyone told you we had an Android port, or an iOS port, or any other port of PuTTY, they were mistaken. We don't.
</p>
<p>
There are some third-party ports to various platforms, mentioned on the <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/links.html">Links page of our website</a>.
</p>
<h3><a name="faq-unix"></a><a name="QA.3.2"></a>A.3.2 <a name="i9"></a>Is there a port to Unix?</h3>
<p>
There are Unix ports of most of the traditional PuTTY tools, and also one entirely new application.
</p>
<p>
If you look at the source release, you should find a <code>unix</code> subdirectory. You need <code>cmake</code> to build it; see the file <code>README</code> in the source distribution. This should build you:
</p>
<ul><li>
Unix ports of PuTTY, Plink, PSCP, and PSFTP, which work pretty much the same as their Windows counterparts;
</li>
<li>
Command-line versions of PuTTYgen and Pageant, whose user interface is quite different to the Windows GUI versions;
</li>
<li>
<a name="i10"></a><code>pterm</code> - an <code>xterm</code>-type program which supports the same terminal emulation as PuTTY.
</li>
</ul>
<p>
If you don't have <a name="i11"></a>Gtk, you should still be able to build the command-line tools.
</p>
<h3><a name="faq-unix-why"></a><a name="QA.3.3"></a>A.3.3 What's the point of the Unix port? Unix has OpenSSH.</h3>
<p>
All sorts of little things. <code>pterm</code> is directly useful to anyone who prefers PuTTY's terminal emulation to <code>xterm</code>'s, which at least some people do. Unix Plink has apparently found a niche among people who find the complexity of OpenSSL makes OpenSSH hard to install (and who don't mind Plink not having as many features). Some users want to generate a large number of SSH keys on Unix and then copy them all into PuTTY, and the Unix PuTTYgen should allow them to automate that conversion process.
</p>
<p>
There were development advantages as well; porting PuTTY to Unix was a valuable path-finding effort for other future ports, and also allowed us to use the excellent Linux tool <a href="http://valgrind.kde.org/">Valgrind</a> to help with debugging, which has already improved PuTTY's stability on <em>all</em> platforms.
</p>
<p>
However, if you're a Unix user and you can see no reason to switch from OpenSSH to PuTTY/Plink, then you're probably right. We don't expect our Unix port to be the right thing for everybody.
</p>
<h3><a name="faq-wince"></a><a name="QA.3.4"></a>A.3.4 Will there be a port to Windows CE or PocketPC?</h3>
<p>
We once did some work on such a port, but it only reached an early stage, and certainly not a useful one. It's no longer being actively worked on.
</p>
<h3><a name="faq-win31"></a><a name="QA.3.5"></a>A.3.5 Is there a port to <a name="i12"></a>Windows 3.1?</h3>
<p>
PuTTY is a 32-bit application from the ground up, so it won't run on Windows 3.1 as a native 16-bit program; and it would be <em>very</em> hard to port it to do so, because of Windows 3.1's vile memory allocation mechanisms.
</p>
<p>
However, it is possible in theory to compile the existing PuTTY source in such a way that it will run under <a name="i13"></a>Win32s (an extension to Windows 3.1 to let you run 32-bit programs). In order to do this you'll need the right kind of C compiler - modern versions of Visual C at least have stopped being backwards compatible to Win32s. Also, the last time we tried this it didn't work very well.
</p>
<h3><a name="faq-mac-port"></a><a name="QA.3.6"></a>A.3.6 Will there be a port to the <a name="i14"></a>Mac?</h3>
<p>
We hope so!
</p>
<p>
We attempted one around 2005, written as a native Cocoa application, but it turned out to be very slow to redraw its window for some reason we never got to the bottom of.
</p>
<p>
In 2015, after porting the GTK front end to work with GTK 3, we began another attempt based on making small changes to the GTK code and building it against the OS X Quartz version of GTK 3. This doesn't seem to have the window redrawing problem any more, so it's already got further than the last effort, but it is still substantially unfinished.
</p>
<p>
If any OS X and/or GTK programming experts are keen to have a finished version of this, we urge them to help out with some of the remaining problems! See the TODO list in <code>unix/main-gtk-application.c</code> in the source code.
</p>
<h3><a name="faq-epoc"></a><a name="QA.3.7"></a>A.3.7 Will there be a port to EPOC?</h3>
<p>
I hope so, but given that ports aren't really progressing very fast even on systems the developers <em>do</em> already know how to program for, it might be a long time before any of us get round to learning a new system and doing the port for that.
</p>
<p>
However, some of the work has been done by other people; see the <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/links.html">Links page of our website</a> for various third-party ports.
</p>
<h3><a name="faq-iphone"></a><a name="QA.3.8"></a>A.3.8 Will there be a port to the iPhone?</h3>
<p>
We have no plans to write such a port ourselves; none of us has an iPhone, and developing and publishing applications for it looks awkward and expensive.
</p>
<p>
However, there is a third-party SSH client for the iPhone and iPod&nbsp;Touch called <a href="http://www.instantcocoa.com/products/pTerm/">pTerm</a>, which is apparently based on PuTTY. (This is nothing to do with our similarly-named <code>pterm</code>, which is a standalone terminal emulator for Unix systems; see <a href="#faq-unix">question A.3.2</a>.)
</p>
<h2><a name="faq-embedding"></a><a name="SA.4"></a>A.4 Embedding PuTTY in other programs</h2>
<h3><a name="faq-dll"></a><a name="QA.4.1"></a>A.4.1 Is the SSH or Telnet code available as a DLL?</h3>
<p>
No, it isn't. It would take a reasonable amount of rewriting for this to be possible, and since the PuTTY project itself doesn't believe in DLLs (they make installation more error-prone) none of us has taken the time to do it.
</p>
<p>
Most of the code cleanup work would be a good thing to happen in general, so if anyone feels like helping, we wouldn't say no.
</p>
<p>
See also <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/wishlist/dll-frontend.html">the wishlist entry</a>.
</p>
<h3><a name="faq-vb"></a><a name="QA.4.2"></a>A.4.2 Is the SSH or Telnet code available as a Visual Basic component?</h3>
<p>
No, it isn't. None of the PuTTY team uses Visual Basic, and none of us has any particular need to make SSH connections from a Visual Basic application. In addition, all the preliminary work to turn it into a DLL would be necessary first; and furthermore, we don't even know how to write VB components.
</p>
<p>
If someone offers to do some of this work for us, we might consider it, but unless that happens I can't see VB integration being anywhere other than the very bottom of our priority list.
</p>
<h3><a name="faq-ipc"></a><a name="QA.4.3"></a>A.4.3 How can I use PuTTY to make an SSH connection from within another program?</h3>
<p>
Probably your best bet is to use Plink, the command-line connection tool. If you can start Plink as a second Windows process, and arrange for your primary process to be able to send data to the Plink process, and receive data from it, through pipes, then you should be able to make SSH connections from your program.
</p>
<p>
This is what CVS for Windows does, for example.
</p>
<h2><a name="faq-details"></a><a name="SA.5"></a>A.5 Details of PuTTY's operation</h2>
<h3><a name="faq-term"></a><a name="QA.5.1"></a>A.5.1 What <a name="i15"></a>terminal type does PuTTY use?</h3>
<p>
For most purposes, PuTTY can be considered to be an <code>xterm</code> terminal.
</p>
<p>
PuTTY also supports some terminal <a name="i16"></a>control sequences not supported by the real <code>xterm</code>: notably the Linux console sequences that reconfigure the colour palette, and the title bar control sequences used by <a name="i17"></a><code>DECterm</code> (which are different from the <code>xterm</code> ones; PuTTY supports both).
</p>
<p>
By default, PuTTY announces its terminal type to the server as <code>xterm</code>. If you have a problem with this, you can reconfigure it to say something else; <code>vt220</code> might help if you have trouble.
</p>
<h3><a name="faq-settings"></a><a name="QA.5.2"></a>A.5.2 Where does PuTTY store its data?</h3>
<p>
On Windows, PuTTY stores most of its data (saved sessions, SSH host keys) in the <a name="i18"></a>Registry. The precise location is
</p>
<pre><code>HKEY_CURRENT_USER\Software\SimonTatham\PuTTY
</code></pre>
<p>
and within that area, saved sessions are stored under <code>Sessions</code> while host keys are stored under <code>SshHostKeys</code>.
</p>
<p>
PuTTY also requires a random number seed file, to improve the unpredictability of randomly chosen data needed as part of the SSH cryptography. This is stored by default in a file called <a name="i19"></a><code>PUTTY.RND</code>; this is stored by default in the &#8216;Application Data&#8217; directory, or failing that, one of a number of fallback locations. If you want to change the location of the random number seed file, you can put your chosen pathname in the Registry, at
</p>
<pre><code>HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\RandSeedFile
</code></pre>
<p>
You can ask PuTTY to delete all this data; see <a href="#faq-cleanup">question A.8.2</a>.
</p>
<p>
On Unix, PuTTY stores all of this data in a directory <code>~/.putty</code> by default.
</p>
<h3><a name="faq-trust-sigils"></a><a name="SA.5.3"></a>A.5.3 Why do small <a name="i20"></a>PuTTY icons appear next to the login prompts?</h3>
<p>
As of PuTTY 0.71, some lines of text in the terminal window are marked with a small copy of the PuTTY icon (as far as pixels allow).
</p>
<p>
This is to show trustworthiness. When the PuTTY icon appears next to a line of text, it indicates that that line of text was generated by PuTTY itself, and not generated by the server and sent to PuTTY.
</p>
<p>
Text that comes from the server does not have this icon, and we've arranged that the server should not be able to fake it. (There's no control sequence the server can send which will make PuTTY draw its own icon, and if the server tries to move the cursor back up to a line that <em>already</em> has an icon and overwrite the text, the icon will disappear.)
</p>
<p>
This lets you tell the difference between (for example) a legitimate prompt in which PuTTY itself asks you for your private key passphrase, and a fake prompt in which the server tries to send the identical text to trick you into telling <em>it</em> your private key passphrase.
</p>
<h3><a name="faq-plink-pause"></a><a name="SA.5.4"></a>A.5.4 Why has Plink started saying &#8216;Press Return to begin session&#8217;?</h3>
<p>
As of PuTTY 0.71, if you use Plink for an interactive SSH session, then after the login phase has finished, it will present a final interactive prompt saying &#8216;Access granted. Press Return to begin session&#8217;.
</p>
<p>
This is another defence against servers trying to mimic the real authentication prompts after the session has started. When you pass through that prompt, you know that everything after it is generated by the server and not by Plink itself, so any request for your private key passphrase should be treated with suspicion.
</p>
<p>
In Plink, we can't use the defence described in <a href="#faq-trust-sigils">section A.5.3</a>: Plink is running <em>in</em> the terminal, so anything it can write into the terminal, the server could write in the same way after the session starts. And we can't just print a separator line without a pause, because then the server could simply move the cursor back up to it and overwrite it (probably with a brief flicker, but you might easily miss that). The only robust defence anyone has come up with involves this pause.
</p>
<p>
If you trust your server not to be abusive, you can turn this off. It will also not appear in various other circumstances where Plink can be confident it isn't necessary. See <a href="Chapter7.html#plink-option-antispoof">section 7.2.3.6</a> for details.
</p>
<h2><a name="faq-howto"></a><a name="SA.6"></a>A.6 HOWTO questions</h2>
<h3><a name="faq-login"></a><a name="QA.6.1"></a>A.6.1 What login name / password should I use?</h3>
<p>
This is not a question you should be asking <em>us</em>.
</p>
<p>
PuTTY is a communications tool, for making connections to other computers. We maintain the tool; we <em>don't</em> administer any computers that you're likely to be able to use, in the same way that the people who make web browsers aren't responsible for most of the content you can view in them. We cannot help with questions of this sort.
</p>
<p>
If you know the name of the computer you want to connect to, but don't know what login name or password to use, you should talk to whoever administers that computer. If you don't know who that is, see the next question for some possible ways to find out.
</p>
<h3><a name="faq-commands"></a><a name="QA.6.2"></a>A.6.2 <a name="i21"></a>What commands can I type into my PuTTY terminal window?</h3>
<p>
Again, this is not a question you should be asking <em>us</em>. You need to read the manuals, or ask the administrator, of <em>the computer you have connected to</em>.
</p>
<p>
PuTTY does not process the commands you type into it. It's only a communications tool. It makes a connection to another computer; it passes the commands you type to that other computer; and it passes the other computer's responses back to you. Therefore, the precise range of commands you can use will not depend on PuTTY, but on what kind of computer you have connected to and what software is running on it. The PuTTY team cannot help you with that.
</p>
<p>
(Think of PuTTY as being a bit like a telephone. If you phone somebody up and you don't know what language to speak to make them understand you, it isn't <em>the telephone company</em>'s job to find that out for you. We just provide the means for you to get in touch; making yourself understood is somebody else's problem.)
</p>
<p>
If you are unsure of where to start looking for the administrator of your server, a good place to start might be to remember how you found out the host name in the PuTTY configuration. If you were given that host name by e-mail, for example, you could try asking the person who sent you that e-mail. If your company's IT department provided you with ready-made PuTTY saved sessions, then that IT department can probably also tell you something about what commands you can type during those sessions. But the PuTTY maintainer team does not administer any server you are likely to be connecting to, and cannot help you with questions of this type.
</p>
<h3><a name="faq-startmax"></a><a name="QA.6.3"></a>A.6.3 How can I make PuTTY start up <a name="i22"></a>maximised?</h3>
<p>
Create a Windows shortcut to start PuTTY from, and set it as &#8216;Run Maximized&#8217;.
</p>
<h3><a name="faq-startsess"></a><a name="QA.6.4"></a>A.6.4 How can I create a <a name="i23"></a>Windows shortcut to start a particular saved session directly?</h3>
<p>
To run a PuTTY session saved under the name &#8216;<code>mysession</code>&#8217;, create a Windows shortcut that invokes PuTTY with a command line like
</p>
<pre><code>\path\name\to\putty.exe -load "mysession"
</code></pre>
<p>
(Note: prior to 0.53, the syntax was <code>@session</code>. This is now deprecated and may be removed at some point.)
</p>
<h3><a name="faq-startssh"></a><a name="QA.6.5"></a>A.6.5 How can I start an SSH session straight from the command line?</h3>
<p>
Use the command line <code>putty -ssh host.name</code>. Alternatively, create a saved session that specifies the SSH protocol, and start the saved session as shown in <a href="#faq-startsess">question A.6.4</a>.
</p>
<h3><a name="faq-cutpaste"></a><a name="QA.6.6"></a>A.6.6 How do I <a name="i24"></a>copy and paste between PuTTY and other Windows applications?</h3>
<p>
Copy and paste works similarly to the X Window System. You use the left mouse button to select text in the PuTTY window. The act of selection <em>automatically</em> copies the text to the clipboard: there is no need to press Ctrl-Ins or Ctrl-C or anything else. In fact, pressing Ctrl-C will send a Ctrl-C character to the other end of your connection (just like it does the rest of the time), which may have unpleasant effects. The <em>only</em> thing you need to do, to copy text to the clipboard, is to select it.
</p>
<p>
To paste the clipboard contents into a PuTTY window, by default you click the right mouse button. If you have a three-button mouse and are used to X applications, you can configure pasting to be done by the middle button instead, but this is not the default because most Windows users don't have a middle button at all.
</p>
<p>
You can also paste by pressing Shift-Ins.
</p>
<h3><a name="faq-options"></a><a name="QA.6.7"></a>A.6.7 How do I use all PuTTY's features (public keys, proxying, cipher selection, etc.) in PSCP, PSFTP and Plink?</h3>
<p>
Most major features (e.g., public keys, port forwarding) are available through command line options. See <a href="Chapter3.html#using-general-opts">section 3.11.3</a>.
</p>
<p>
Not all features are accessible from the command line yet, although we'd like to fix this. In the meantime, you can use most of PuTTY's features if you create a PuTTY saved session, and then use the name of the saved session on the command line in place of a hostname. This works for PSCP, PSFTP and Plink (but don't expect port forwarding in the file transfer applications!).
</p>
<h3><a name="faq-pscp"></a><a name="QA.6.8"></a>A.6.8 How do I use PSCP.EXE? When I double-click it gives me a command prompt window which then closes instantly.</h3>
<p>
PSCP is a command-line application, not a GUI application. If you run it without arguments, it will simply print a help message and terminate.
</p>
<p>
To use PSCP properly, run it from a Command Prompt window. See <a href="Chapter5.html#pscp">chapter 5</a> in the documentation for more details.
</p>
<h3><a name="faq-pscp-spaces"></a><a name="QA.6.9"></a>A.6.9 <a name="i25"></a>How do I use PSCP to copy a file whose name has spaces in?</h3>
<p>
If PSCP is using the newer SFTP protocol (which is usual with most modern servers), this is straightforward; all filenames with spaces in are specified using a single pair of quotes in the obvious way:
</p>
<pre><code>pscp "local file" user@host:
pscp user@host:"remote file" .
</code></pre>
<p>
However, if PSCP is using the older SCP protocol for some reason, things are more confusing. If you're specifying a file at the local end, you just use one set of quotes as you would normally do:
</p>
<pre><code>pscp "local filename with spaces" user@host:
pscp user@host:myfile "local filename with spaces"
</code></pre>
<p>
But if the filename you're specifying is on the <em>remote</em> side, you have to use backslashes and two sets of quotes:
</p>
<pre><code>pscp user@host:"\"remote filename with spaces\"" local_filename
pscp local_filename user@host:"\"remote filename with spaces\""
</code></pre>
<p>
Worse still, in a remote-to-local copy you have to specify the local file name explicitly, otherwise PSCP will complain that they don't match (unless you specified the <code>-unsafe</code> option). The following command will give an error message:
</p>
<pre><code>c:\&gt;pscp user@host:"\"oo er\"" .
warning: remote host tried to write to a file called 'oo er'
         when we requested a file called '"oo er"'.
</code></pre>
<p>
Instead, you need to specify the local file name in full:
</p>
<pre><code>c:\&gt;pscp user@host:"\"oo er\"" "oo er"
</code></pre>
<h3><a name="faq-32bit-64bit"></a><a name="QA.6.10"></a>A.6.10 Should I run the 32-bit or the 64-bit version?</h3>
<p>
If you're not sure, the <a name="i26"></a>32-bit version is generally the safe option. It will run perfectly well on all processors and on all versions of Windows that PuTTY supports. PuTTY doesn't require to run as a 64-bit application to work well, and having a 32-bit PuTTY on a 64-bit system isn't likely to cause you any trouble.
</p>
<p>
The 64-bit version (first released in 0.68) will only run if you have a 64-bit processor <em>and</em> a <a name="i27"></a>64-bit edition of Windows (both of these things are likely to be true of any recent Windows PC). It will run somewhat faster (in particular, the cryptography will be faster, especially during link setup), but it will consume slightly more memory.
</p>
<p>
If you need to use an external <a name="i28"></a>DLL for GSSAPI authentication, that DLL may only be available in a 32-bit or 64-bit form, and that will dictate the version of PuTTY you need to use. (You will probably know if you're doing this; see <a href="Chapter4.html#config-ssh-auth-gssapi-libraries">section 4.23.2</a> in the documentation.)
</p>
<h2><a name="faq-trouble"></a><a name="SA.7"></a>A.7 Troubleshooting</h2>
<h3><a name="faq-pscp-protocol"></a><a name="QA.7.1"></a>A.7.1 Why do I see &#8216;Fatal: Protocol error: Expected control record&#8217; in PSCP?</h3>
<p>
This happens because PSCP was expecting to see data from the server that was part of the PSCP protocol exchange, and instead it saw data that it couldn't make any sense of at all.
</p>
<p>
This almost always happens because the <a name="i29"></a>startup scripts in your account on the server machine are generating output. This is impossible for PSCP, or any other SCP client, to work around. You should never use startup files (<code>.bashrc</code>, <code>.cshrc</code> and so on) which generate output in non-interactive sessions.
</p>
<p>
This is not actually a PuTTY problem. If PSCP fails in this way, then all other SCP clients are likely to fail in exactly the same way. The problem is at the server end.
</p>
<h3><a name="faq-colours"></a><a name="QA.7.2"></a>A.7.2 I clicked on a colour in the <a name="i30"></a>Colours panel, and the colour didn't change in my terminal.</h3>
<p>
That isn't how you're supposed to use the Colours panel.
</p>
<p>
During the course of a session, PuTTY potentially uses <em>all</em> the colours listed in the Colours panel. It's not a question of using only one of them and you choosing which one; PuTTY will use them <em>all</em>. The purpose of the Colours panel is to let you adjust the appearance of all the colours. So to change the colour of the cursor, for example, you would select &#8216;Cursor Colour&#8217;, press the &#8216;Modify&#8217; button, and select a new colour from the dialog box that appeared. Similarly, if you want your session to appear in green, you should select &#8216;Default Foreground&#8217; and press &#8216;Modify&#8217;. Clicking on &#8216;ANSI Green&#8217; won't turn your session green; it will only allow you to adjust the <em>shade</em> of green used when PuTTY is instructed by the server to display green text.
</p>
<h3><a name="faq-outofmem"></a><a name="QA.7.3"></a>A.7.3 After trying to establish an SSH-2 connection, PuTTY says &#8216;<a name="i31"></a>Out of memory&#8217; and dies.</h3>
<p>
If this happens just while the connection is starting up, this often indicates that for some reason the client and server have failed to establish a session encryption key. Somehow, they have performed calculations that should have given each of them the same key, but have ended up with different keys; so data encrypted by one and decrypted by the other looks like random garbage.
</p>
<p>
This causes an &#8216;out of memory&#8217; error because the first encrypted data PuTTY expects to see is the length of an SSH message. Normally this will be something well under 100 bytes. If the decryption has failed, PuTTY will see a completely random length in the region of two <em>gigabytes</em>, and will try to allocate enough memory to store this non-existent message. This will immediately lead to it thinking it doesn't have enough memory, and panicking.
</p>
<p>
If this happens to you, it is quite likely to still be a PuTTY bug and you should report it (although it might be a bug in your SSH server instead); but it doesn't necessarily mean you've actually run out of memory.
</p>
<h3><a name="faq-outofmem2"></a><a name="QA.7.4"></a>A.7.4 When attempting a file transfer, either PSCP or PSFTP says &#8216;<a name="i32"></a>Out of memory&#8217; and dies.</h3>
<p>
This is almost always caused by your <a name="i33"></a>login scripts on the server generating output. PSCP or PSFTP will receive that output when they were expecting to see the start of a file transfer protocol, and they will attempt to interpret the output as file-transfer protocol. This will usually lead to an &#8216;out of memory&#8217; error for much the same reasons as given in <a href="#faq-outofmem">question A.7.3</a>.
</p>
<p>
This is a setup problem in your account on your server, <em>not</em> a PSCP/PSFTP bug. Your login scripts should <em>never</em> generate output during non-interactive sessions; secure file transfer is not the only form of remote access that will break if they do.
</p>
<p>
On Unix, a simple fix is to ensure that all the parts of your login script that might generate output are in <code>.profile</code> (if you use a Bourne shell derivative) or <code>.login</code> (if you use a C shell). Putting them in more general files such as <code>.bashrc</code> or <code>.cshrc</code> is liable to lead to problems.
</p>
<h3><a name="faq-psftp-slow"></a><a name="QA.7.5"></a>A.7.5 PSFTP transfers files much slower than PSCP.</h3>
<p>
The throughput of PSFTP 0.54 should be much better than 0.53b and prior; we've added code to the SFTP backend to queue several blocks of data rather than waiting for an acknowledgement for each. (The SCP backend did not suffer from this performance issue because SCP is a much simpler protocol.)
</p>
<h3><a name="faq-bce"></a><a name="QA.7.6"></a>A.7.6 When I run full-colour applications, I see areas of black space where colour ought to be, or vice versa.</h3>
<p>
You almost certainly need to change the &#8216;Use <a name="i34"></a>background colour to erase screen&#8217; setting in the Terminal panel. If there is too much black space (the commoner situation), you should enable it, while if there is too much colour, you should disable it. (See <a href="Chapter4.html#config-erase">section 4.3.5</a>.)
</p>
<p>
In old versions of PuTTY, this was disabled by default, and would not take effect until you reset the terminal (see <a href="#faq-resetterm">question A.7.7</a>). Since 0.54, it is enabled by default, and changes take effect immediately.
</p>
<h3><a name="faq-resetterm"></a><a name="QA.7.7"></a>A.7.7 When I change some terminal settings, nothing happens.</h3>
<p>
Some of the terminal options (notably <a name="i35"></a>Auto Wrap and background-colour screen erase) actually represent the <em>default</em> setting, rather than the currently active setting. The server can send sequences that modify these options in mid-session, but when the terminal is reset (by server action, or by you choosing &#8216;Reset Terminal&#8217; from the System menu) the defaults are restored.
</p>
<p>
In versions 0.53b and prior, if you change one of these options in the middle of a session, you will find that the change does not immediately take effect. It will only take effect once you reset the terminal.
</p>
<p>
In version 0.54, the behaviour has changed - changes to these settings take effect immediately.
</p>
<h3><a name="faq-idleout"></a><a name="QA.7.8"></a>A.7.8 My PuTTY sessions unexpectedly close after they are <a name="i36"></a>idle for a while.</h3>
<p>
Some types of <a name="i37"></a>firewall, and almost any router doing Network Address Translation (<a name="i38"></a>NAT, also known as IP masquerading), will forget about a connection through them if the connection does nothing for too long. This will cause the connection to be rudely cut off when contact is resumed.
</p>
<p>
You can try to combat this by telling PuTTY to send <em>keepalives</em>: packets of data which have no effect on the actual session, but which reassure the router or firewall that the network connection is still active and worth remembering about.
</p>
<p>
Keepalives don't solve everything, unfortunately; although they cause greater robustness against this sort of router, they can also cause a <em>loss</em> of robustness against network dropouts. See <a href="Chapter4.html#config-keepalive">section 4.14.1</a> in the documentation for more discussion of this.
</p>
<h3><a name="faq-timeout"></a><a name="QA.7.9"></a>A.7.9 PuTTY's network connections time out too quickly when <a name="i39"></a>network connectivity is temporarily lost.</h3>
<p>
This is a Windows problem, not a PuTTY problem. The timeout value can't be set on per application or per session basis. To increase the TCP timeout globally, you need to tinker with the Registry.
</p>
<p>
On Windows 95, 98 or ME, the registry key you need to create or change is
</p>
<pre><code>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\VxD\
  MSTCP\MaxDataRetries
</code></pre>
<p>
(it must be of type DWORD in Win95, or String in Win98/ME). (See MS Knowledge Base article <a href="http://support.microsoft.com/default.aspx?scid=kb;en-us;158474">158474</a> for more information.)
</p>
<p>
On Windows NT, 2000, or XP, the registry key to create or change is
</p>
<pre><code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\
  Parameters\TcpMaxDataRetransmissions
</code></pre>
<p>
and it must be of type DWORD. (See MS Knowledge Base articles <a href="http://support.microsoft.com/default.aspx?scid=kb;en-us;120642">120642</a> and <a href="http://support.microsoft.com/default.aspx?scid=kb;en-us;314053">314053</a> for more information.)
</p>
<p>
Set the key's value to something like 10. This will cause Windows to try harder to keep connections alive instead of abandoning them.
</p>
<h3><a name="faq-puttyputty"></a><a name="QA.7.10"></a>A.7.10 When I <code>cat</code> a binary file, I get &#8216;PuTTYPuTTYPuTTY&#8217; on my command line.</h3>
<p>
Don't do that, then.
</p>
<p>
This is designed behaviour; when PuTTY receives the character Control-E from the remote server, it interprets it as a request to identify itself, and so it sends back the string &#8216;<code>PuTTY</code>&#8217; as if that string had been entered at the keyboard. Control-E should only be sent by programs that are prepared to deal with the response. Writing a binary file to your terminal is likely to output many Control-E characters, and cause this behaviour. Don't do it. It's a bad plan.
</p>
<p>
To mitigate the effects, you could configure the answerback string to be empty (see <a href="Chapter4.html#config-answerback">section 4.3.7</a>); but writing binary files to your terminal is likely to cause various other unpleasant behaviour, so this is only a small remedy.
</p>
<h3><a name="faq-wintitle"></a><a name="QA.7.11"></a>A.7.11 When I <code>cat</code> a binary file, my <a name="i40"></a>window title changes to a nonsense string.</h3>
<p>
Don't do that, then.
</p>
<p>
It is designed behaviour that PuTTY should have the ability to adjust the window title on instructions from the server. Normally the control sequence that does this should only be sent deliberately, by programs that know what they are doing and intend to put meaningful text in the window title. Writing a binary file to your terminal runs the risk of sending the same control sequence by accident, and cause unexpected changes in the window title. Don't do it.
</p>
<h3><a name="faq-password-fails"></a><a name="QA.7.12"></a>A.7.12 My <a name="i41"></a>keyboard stops working once PuTTY displays the <a name="i42"></a>password prompt.</h3>
<p>
No, it doesn't. PuTTY just doesn't display the password you type, so that someone looking at your screen can't see what it is.
</p>
<p>
Unlike the Windows login prompts, PuTTY doesn't display the password as a row of asterisks either. This is so that someone looking at your screen can't even tell how <em>long</em> your password is, which might be valuable information.
</p>
<h3><a name="faq-keyboard"></a><a name="QA.7.13"></a>A.7.13 One or more <a name="i43"></a><a name="i44"></a>function keys don't do what I expected in a server-side application.</h3>
<p>
If you've already tried all the relevant options in the PuTTY Keyboard panel, you may need to mail the PuTTY maintainers and ask.
</p>
<p>
It is <em>not</em> usually helpful just to tell us which application, which server operating system, and which key isn't working; in order to replicate the problem we would need to have a copy of every operating system, and every application, that anyone has ever complained about.
</p>
<p>
PuTTY responds to function key presses by sending a sequence of control characters to the server. If a function key isn't doing what you expect, it's likely that the character sequence your application is expecting to receive is not the same as the one PuTTY is sending. Therefore what we really need to know is <em>what</em> sequence the application is expecting.
</p>
<p>
The simplest way to investigate this is to find some other terminal environment, in which that function key <em>does</em> work; and then investigate what sequence the function key is sending in that situation. One reasonably easy way to do this on a <a name="i45"></a>Unix system is to type the command <a name="i46"></a><code>cat</code>, and then press the function key. This is likely to produce output of the form <code>^[[11~</code>. You can also do this in PuTTY, to find out what sequence the function key is producing in that. Then you can mail the PuTTY maintainers and tell us &#8216;I wanted the F1 key to send <code>^[[11~</code>, but instead it's sending <code>^[OP</code>, can this be done?&#8217;, or something similar.
</p>
<p>
You should still read the <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/feedback.html">Feedback page</a> on the PuTTY website (also provided as <a href="AppendixB.html#feedback">appendix B</a> in the manual), and follow the guidelines contained in that.
</p>
<h3><a name="faq-ssh2key-ssh1conn"></a><a name="QA.7.14"></a>A.7.14 Why do I see &#8216;Couldn't load private key from ...&#8217;? Why can PuTTYgen load my key but not PuTTY?</h3>
<p>
It's likely that you've generated an SSH protocol 2 key with PuTTYgen, but you're trying to use it in an SSH-1 connection. SSH-1 and SSH-2 keys have different formats, and (at least in 0.52) PuTTY's reporting of a key in the wrong format isn't optimal.
</p>
<p>
To connect using SSH-2 to a server that supports both versions, you need to change the configuration from the default (see <a href="#faq-ssh2">question A.2.1</a>).
</p>
<h3><a name="faq-rh8-utf8"></a><a name="QA.7.15"></a>A.7.15 When I'm connected to a <a name="i47"></a>Red Hat Linux 8.0 system, some characters don't display properly.</h3>
<p>
A common complaint is that hyphens in man pages show up as a-acute.
</p>
<p>
With release 8.0, Red Hat appear to have made <a name="i48"></a>UTF-8 the default character set. There appears to be no way for terminal emulators such as PuTTY to know this (as far as we know, the appropriate escape sequence to switch into UTF-8 mode isn't sent).
</p>
<p>
A fix is to configure sessions to RH8 systems to use UTF-8 translation - see <a href="Chapter4.html#config-charset">section 4.10.1</a> in the documentation. (Note that if you use &#8216;Change Settings&#8217;, changes may not take place immediately - see <a href="#faq-resetterm">question A.7.7</a>.)
</p>
<p>
If you really want to change the character set used by the server, the right place is <code>/etc/sysconfig/i18n</code>, but this shouldn't be necessary.
</p>
<h3><a name="faq-screen"></a><a name="QA.7.16"></a>A.7.16 Since I upgraded to PuTTY 0.54, the scrollback has stopped working when I run <code>screen</code>.</h3>
<p>
PuTTY's terminal emulator has always had the policy that when the &#8216;<a name="i49"></a>alternate screen&#8217; is in use, nothing is added to the scrollback. This is because the usual sorts of programs which use the alternate screen are things like text editors, which tend to scroll back and forth in the same document a lot; so (a) they would fill up the scrollback with a large amount of unhelpfully disordered text, and (b) they contain their <em>own</em> method for the user to scroll back to the bit they were interested in. We have generally found this policy to do the Right Thing in almost all situations.
</p>
<p>
Unfortunately, <code>screen</code> is one exception: it uses the alternate screen, but it's still usually helpful to have PuTTY's scrollback continue working. The simplest solution is to go to the Features control panel and tick &#8216;Disable switching to alternate terminal screen&#8217;. (See <a href="Chapter4.html#config-features-altscreen">section 4.6.4</a> for more details.) Alternatively, you can tell <code>screen</code> itself not to use the alternate screen: the <a href="http://www4.informatik.uni-erlangen.de/~jnweiger/screen-faq.html"><code>screen</code> FAQ</a> suggests adding the line &#8216;<code>termcapinfo xterm ti@:te@</code>&#8217; to your <code>.screenrc</code> file.
</p>
<p>
The reason why this only started to be a problem in 0.54 is because <code>screen</code> typically uses an unusual control sequence to switch to the alternate screen, and previous versions of PuTTY did not support this sequence.
</p>
<h3><a name="faq-alternate-localhost"></a><a name="QA.7.17"></a>A.7.17 Since I upgraded <a name="i50"></a>Windows XP to Service Pack 2, I can't use addresses like <code>127.0.0.2</code>.</h3>
<p>
Some people who ask PuTTY to listen on <a name="i51"></a>localhost addresses other than <code>127.0.0.1</code> to forward services such as <a name="i52"></a>SMB and <a name="i53"></a>Windows Terminal Services have found that doing so no longer works since they upgraded to WinXP SP2.
</p>
<p>
This is apparently an issue with SP2 that is acknowledged by Microsoft in MS Knowledge Base article <a href="http://support.microsoft.com/default.aspx?scid=kb;en-us;884020">884020</a>. The article links to a fix you can download.
</p>
<p>
(<em>However</em>, we've been told that SP2 <em>also</em> fixes the bug that means you need to use non-<code>127.0.0.1</code> addresses to forward Terminal Services in the first place.)
</p>
<h3><a name="faq-missing-slash"></a><a name="QA.7.18"></a>A.7.18 PSFTP commands seem to be missing a directory separator (slash).</h3>
<p>
Some people have reported the following incorrect behaviour with PSFTP:
</p>
<pre><code>psftp&gt; <em>pwd</em>
Remote directory is /dir1/dir2
psftp&gt; <em>get filename.ext</em>
/dir1/dir2filename.ext: no such file or directory
</code></pre>
<p>
This is not a bug in PSFTP. There is a known bug in some versions of portable <a name="i54"></a>OpenSSH (<a href="http://bugzilla.mindrot.org/show_bug.cgi?id=697">bug 697</a>) that causes these symptoms; it appears to have been introduced around 3.7.x. It manifests only on certain platforms (AIX is what has been reported to us).
</p>
<p>
There is a patch for OpenSSH attached to that bug; it's also fixed in recent versions of portable OpenSSH (from around 3.8).
</p>
<h3><a name="faq-connaborted"></a><a name="QA.7.19"></a>A.7.19 Do you want to hear about &#8216;Software caused connection abort&#8217;?</h3>
<p>
In the documentation for PuTTY 0.53 and 0.53b, we mentioned that we'd like to hear about any occurrences of this error. Since the release of PuTTY 0.54, however, we've been convinced that this error doesn't indicate that PuTTY's doing anything wrong, and we don't need to hear about further occurrences. See <a href="Chapter10.html#errors-connaborted">section 10.16</a> for our current documentation of this error.
</p>
<h3><a name="faq-rekey"></a><a name="QA.7.20"></a>A.7.20 My SSH-2 session <a name="i55"></a>locks up for a few seconds every so often.</h3>
<p>
Recent versions of PuTTY automatically initiate <a name="i56"></a>repeat key exchange once per hour, to improve session security. If your client or server machine is slow, you may experience this as a delay of anything up to thirty seconds or so.
</p>
<p>
These <a name="i57"></a>delays are inconvenient, but they are there for your protection. If they really cause you a problem, you can choose to turn off periodic rekeying using the &#8216;Kex&#8217; configuration panel (see <a href="Chapter4.html#config-ssh-kex">section 4.18</a>), but be aware that you will be sacrificing security for this. (Falling back to SSH-1 would also remove the delays, but would lose a <em>lot</em> more security still. We do not recommend it.)
</p>
<h3><a name="faq-xpwontrun"></a><a name="QA.7.21"></a>A.7.21 PuTTY fails to start up. Windows claims that &#8216;the application configuration is incorrect&#8217;.</h3>
<p>
This is caused by a bug in certain versions of <a name="i58"></a>Windows XP which is triggered by PuTTY 0.58. This was fixed in 0.59. The <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/wishlist/xp-wont-run">&#8216;xp-wont-run&#8217;</a> entry in PuTTY's wishlist has more details.
</p>
<h3><a name="faq-system32"></a><a name="QA.7.22"></a>A.7.22 When I put 32-bit PuTTY in <code>C:\WINDOWS\<a name="i59"></a>SYSTEM32</code> on my <a name="i60"></a>64-bit Windows system, <a name="i61"></a>&#8216;Duplicate Session&#8217; doesn't work.</h3>
<p>
The short answer is not to put the PuTTY executables in that location.
</p>
<p>
On 64-bit systems, <code>C:\WINDOWS\SYSTEM32</code> is intended to contain only 64-bit binaries; Windows' 32-bit binaries live in <code>C:\WINDOWS\SYSWOW64</code>. When a 32-bit PuTTY executable runs on a 64-bit system, it cannot by default see the &#8216;real&#8217; <code>C:\WINDOWS\SYSTEM32</code> at all, because the <a href="http://msdn.microsoft.com/en-us/library/aa384187(v=vs.85).aspx">File System Redirector</a> arranges that the running program sees the appropriate kind of binaries in <code>SYSTEM32</code>. Thus, operations in the PuTTY suite that involve it accessing its own executables, such as <a name="i62"></a>&#8216;New Session&#8217; and &#8216;Duplicate Session&#8217;, will not work.
</p>
<h3><a name="faq-iutf8"></a><a name="QA.7.23"></a>A.7.23 After I upgraded PuTTY to 0.68, I can no longer connect to my embedded device or appliance.</h3>
<p>
If your SSH server has started unexpectedly closing SSH connections after you enter your password, and it worked before 0.68, you may have a buggy server that objects to certain SSH protocol extensions.
</p>
<p>
The SSH protocol recently gained a new &#8216;terminal mode&#8217;, <code>IUTF8</code>, which PuTTY sends by default; see <a href="Chapter4.html#config-ttymodes">section 4.24.2</a>. This is the first new terminal mode since the SSH-2 protocol was defined. While servers are supposed to ignore modes they don't know about, some buggy servers will unceremoniously close the connection if they see anything they don't recognise. SSH servers in embedded devices, network appliances, and the like seem to disproportionately have this bug.
</p>
<p>
If you think you have such a server, from 0.69 onwards you can disable sending of the <code>IUTF8</code> mode: on the SSH / TTY panel, select <code>IUTF8</code> on the list, select &#8216;Nothing&#8217;, and press &#8216;Set&#8217;. (It's not possible to disable sending this mode in 0.68.)
</p>
<h3><a name="faq-privkey-control-moved"></a><a name="QA.7.24"></a>A.7.24 Since 0.78, I can't find where to configure my SSH private key.</h3>
<p>
In PuTTY 0.78, the &#8216;<a name="i63"></a>Private key file for authentication&#8217; control, where you specify a <code>.<a name="i64"></a>PPK</code> file for SSH public key authentication, moved to a new &#8216;Credentials&#8217; panel in the configuration dialog. You can find this by opening the &#8216;SSH&#8217; category in the tree view on the left, then opening the &#8216;Auth&#8217; subcategory under that, then clicking on &#8216;Credentials&#8217;. On this page you'll find the &#8216;Browse...&#8217; button you need to select a <code>.PPK</code> file for authentication, as described in <a href="Chapter4.html#config-ssh-privkey">section 4.22.1</a>.
</p>
<p>
(This control had previously been on the &#8216;Auth&#8217; panel since public key authentication was first released in 2002, so many online how-to guides still describe it there. The configuration controls were reorganised to make room for features added in 0.78, such as OpenSSH certificates.)
</p>
<h2><a name="faq-secure"></a><a name="SA.8"></a>A.8 Security questions</h2>
<h3><a name="faq-publicpc"></a><a name="QA.8.1"></a>A.8.1 Is it safe for me to download PuTTY and use it on a public PC?</h3>
<p>
It depends on whether you trust that PC. If you don't trust the public PC, don't use PuTTY on it, and don't use any other software you plan to type passwords into either. It might be watching your keystrokes, or it might tamper with the PuTTY binary you download. There is <em>no</em> program safe enough that you can run it on an actively malicious PC and get away with typing passwords into it.
</p>
<p>
If you do trust the PC, then it's probably OK to use PuTTY on it (but if you don't trust the network, then the PuTTY download might be tampered with, so it would be better to carry PuTTY with you on a USB stick).
</p>
<h3><a name="faq-cleanup"></a><a name="QA.8.2"></a>A.8.2 What does PuTTY leave on a system? How can I <a name="i65"></a>clean up after it?</h3>
<p>
PuTTY will leave some Registry entries, and a random seed file, on the PC (see <a href="#faq-settings">question A.5.2</a>). Windows 7 and up also remember some information about recently launched sessions for the &#8216;jump list&#8217; feature.
</p>
<p>
If you are using PuTTY on a public PC, or somebody else's PC, you might want to clean this information up when you leave. You can do that automatically, by running the command <code>putty -cleanup</code>. See <a href="Chapter3.html#using-cleanup">section 3.11.2</a> in the documentation for more detail. (Note that this only removes settings for the currently logged-in user on <a name="i66"></a>multi-user systems.)
</p>
<p>
If PuTTY was installed from the installer package, it will also appear in &#8216;Add/Remove Programs&#8217;. Current versions of the installer do not offer to remove the above-mentioned items, so if you want them removed you should run <code>putty -cleanup</code> before uninstalling.
</p>
<h3><a name="faq-dsa"></a><a name="QA.8.3"></a>A.8.3 How come PuTTY now supports <a name="i67"></a>DSA, when the website used to say how insecure it was?</h3>
<p>
DSA has a major weakness <em>if badly implemented</em>: it relies on a random number generator to far too great an extent. If the random number generator produces a number an attacker can predict, the DSA private key is exposed - meaning that the attacker can log in as you on all systems that accept that key.
</p>
<p>
The PuTTY policy changed because the developers were informed of ways to implement DSA which do not suffer nearly as badly from this weakness, and indeed which don't need to rely on random numbers at all. For this reason we now believe PuTTY's DSA implementation is probably OK.
</p>
<p>
The recently added elliptic-curve signature methods are also DSA-style algorithms, so they have this same weakness in principle. Our ECDSA implementation uses the same defence as DSA, while our Ed25519 implementation uses the similar system (but different in details) that the Ed25519 spec mandates.
</p>
<h3><a name="faq-virtuallock"></a><a name="QA.8.4"></a>A.8.4 Couldn't Pageant use <code>VirtualLock()</code> to stop private keys being written to disk?</h3>
<p>
Unfortunately not. The <code>VirtualLock()</code> function in the Windows API doesn't do a proper job: it may prevent small pieces of a process's memory from being paged to disk while the process is running, but it doesn't stop the process's memory as a whole from being swapped completely out to disk when the process is long-term inactive. And Pageant spends most of its time inactive.
</p>
<h3><a name="faq-windowsstore"></a><a name="QA.8.5"></a>A.8.5 Is the version of PuTTY in the <a name="i68"></a>Microsoft Store legit?</h3>
<p>
The free-of-charge &#8216;PuTTY&#8217; application at <a href="https://apps.microsoft.com/store/detail/putty/XPFNZKSKLBP7RJ">this link</a> is published and maintained by us. The copy there is the latest release, usually updated within a few days of us publishing it on our own website.
</p>
<p>
There have been other copies of PuTTY on the store, some looking quite similar, and some charging money. Those were uploaded by other people, and we can't guarantee anything about them.
</p>
<p>
The first version we published to the Microsoft Store was 0.76 (some time after its initial release on our website).
</p>
<h2><a name="faq-admin"></a><a name="SA.9"></a>A.9 Administrative questions</h2>
<h3><a name="faq-putty-org"></a><a name="QA.9.1"></a>A.9.1 Is <code>putty.org</code> your website?</h3>
<p>
No, it isn't. <code>putty.org</code> is run by an opportunist who uses it to advertise their own commercial SSH implementation to people looking for our free one. We don't own that site, we can't control it, and we don't advise anyone to use it in preference to our own site.
</p>
<p>
The real PuTTY web site, run by the PuTTY team, has always been at <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/"><code>https://www.chiark.greenend.org.uk/~sgtatham/putty/</code></a>.
</p>
<h3><a name="faq-the"></a><a name="QA.9.2"></a>A.9.2 Why do the download links point to <code>the.earth.li</code> and not chiark? Has your website been hacked?</h3>
<p>
We haven't been hacked: links to <code>the.earth.li</code> are legit. The files for released versions of PuTTY are hosted on a different server from the web pages, for bandwidth reasons.
</p>
<p>
The download site <code>the.earth.li</code> is hosted by <a href="https://www.mythic-beasts.com/">Mythic Beasts</a>, and we're very grateful to them!
</p>
<h3><a name="faq-domain"></a><a name="QA.9.3"></a>A.9.3 Would you like me to register you a nicer domain name?</h3>
<p>
No, thank you. Even if you can find one (most of them seem to have been registered already, by people who didn't ask whether we actually wanted it before they applied), we're happy with the PuTTY web site being exactly where it is. It's not hard to find (just type &#8216;putty&#8217; into <a href="http://www.google.com/">google.com</a> and we're the first link returned), and we don't believe the administrative hassle of moving the site would be worth the benefit.
</p>
<p>
In addition, if we <em>did</em> want a custom domain name, we would want to run it ourselves, so we knew for certain that it would continue to point where we wanted it, and wouldn't suddenly change or do strange things. Having it registered for us by a third party who we don't even know is not the best way to achieve this.
</p>
<h3><a name="faq-webhosting"></a><a name="QA.9.4"></a>A.9.4 Would you like free web hosting for the PuTTY web site?</h3>
<p>
We already have some, thanks.
</p>
<h3><a name="faq-link"></a><a name="QA.9.5"></a>A.9.5 Would you link to my web site from the PuTTY web site?</h3>
<p>
Only if the content of your web page is of definite direct interest to PuTTY users. If your content is unrelated, or only tangentially related, to PuTTY, then the link would simply be advertising for you.
</p>
<p>
One very nice effect of the Google ranking mechanism is that by and large, the most popular web sites get the highest rankings. This means that when an ordinary person does a search, the top item in the search is very likely to be a high-quality site or the site they actually wanted, rather than the site which paid the most money for its ranking.
</p>
<p>
The PuTTY web site is held in high esteem by Google, for precisely this reason: lots of people have linked to it simply because they like PuTTY, without us ever having to ask anyone to link to us. We feel that it would be an abuse of this esteem to use it to boost the ranking of random advertisers' web sites. If you want your web site to have a high Google ranking, we'd prefer that you achieve this the way we did - by being good enough at what you do that people will link to you simply because they like you.
</p>
<p>
In particular, we aren't interested in trading links for money (see above), and we <em>certainly</em> aren't interested in trading links for other links (since we have no advertising on our web site, our Google ranking is not even directly worth anything to us). If we don't want to link to you for free, then we probably won't want to link to you at all.
</p>
<p>
If you have software based on PuTTY, or specifically designed to interoperate with PuTTY, or in some other way of genuine interest to PuTTY users, then we will probably be happy to add a link to you on our Links page. And if you're running a particularly valuable mirror of the PuTTY web site, we might be interested in linking to you from our Mirrors page.
</p>
<h3><a name="faq-sourceforge"></a><a name="QA.9.6"></a>A.9.6 Why don't you move PuTTY to SourceForge?</h3>
<p>
Partly, because we don't want to move the web site location (see <a href="#faq-domain">question A.9.3</a>).
</p>
<p>
Also, security reasons. PuTTY is a security product, and as such it is particularly important to guard the code and the web site against unauthorised modifications which might introduce subtle security flaws. Therefore, we prefer that the Git repository, web site and FTP site remain where they are, under the direct control of system administrators we know and trust personally, rather than being run by a large organisation full of people we've never met and which is known to have had breakins in the past.
</p>
<p>
No offence to SourceForge; I think they do a wonderful job. But they're not ideal for everyone, and in particular they're not ideal for us.
</p>
<h3><a name="faq-mailinglist1"></a><a name="QA.9.7"></a>A.9.7 Why can't I subscribe to the putty-bugs mailing list?</h3>
<p>
Because you're not a member of the PuTTY core development team. The putty-bugs mailing list is not a general newsgroup-like discussion forum; it's a contact address for the core developers, and an <em>internal</em> mailing list for us to discuss things among ourselves. If we opened it up for everybody to subscribe to, it would turn into something more like a newsgroup and we would be completely overwhelmed by the volume of traffic. It's hard enough to keep up with the list as it is.
</p>
<h3><a name="faq-mailinglist2"></a><a name="QA.9.8"></a>A.9.8 If putty-bugs isn't a general-subscription mailing list, what is?</h3>
<p>
There isn't one, that we know of.
</p>
<p>
If someone else wants to set up a mailing list or other forum for PuTTY users to help each other with common problems, that would be fine with us, though the PuTTY team would almost certainly not have the time to read it.
</p>
<h3><a name="faq-donations"></a><a name="QA.9.9"></a>A.9.9 How can I donate to PuTTY development?</h3>
<p>
Please, <em>please</em> don't feel you have to. PuTTY is completely free software, and not shareware. We think it's very important that <em>everybody</em> who wants to use PuTTY should be able to, whether they have any money or not; so the last thing we would want is for a PuTTY user to feel guilty because they haven't paid us any money. If you want to keep your money, please do keep it. We wouldn't dream of asking for any.
</p>
<p>
Having said all that, if you still really <em>want</em> to give us money, we won't argue :-) The easiest way for us to accept donations is if you send money to <code>&lt;anakin@pobox.com&gt;</code> using PayPal (<a href="http://www.paypal.com/"><code>www.paypal.com</code></a>). If you don't like PayPal, talk to us; we can probably arrange some alternative means.
</p>
<p>
Small donations (tens of dollars or tens of euros) will probably be spent on beer or curry, which helps motivate our volunteer team to continue doing this for the world. Larger donations will be spent on something that actually helps development, if we can find anything (perhaps new hardware, or a new version of Windows), but if we can't find anything then we'll just distribute the money among the developers. If you want to be sure your donation is going towards something worthwhile, ask us first. If you don't like these terms, feel perfectly free not to donate. We don't mind.
</p>
<h3><a name="faq-permission"></a><a name="QA.9.10"></a>A.9.10 Can I have permission to put PuTTY on a cover disk / distribute it with other software / etc?</h3>
<p>
Yes. For most things, you need not bother asking us explicitly for permission; our licence already grants you permission.
</p>
<p>
See <a href="AppendixB.html#feedback-permission">section B.9</a> for more details.
</p>
<h3><a name="faq-indemnity"></a><a name="QA.9.11"></a>A.9.11 Can you sign an agreement indemnifying us against security problems in PuTTY?</h3>
<p>
No!
</p>
<p>
A vendor of physical security products (e.g. locks) might plausibly be willing to accept financial liability for a product that failed to perform as advertised and resulted in damage (e.g. valuables being stolen). The reason they can afford to do this is because they sell a <em>lot</em> of units, and only a small proportion of them will fail; so they can meet their financial liability out of the income from all the rest of their sales, and still have enough left over to make a profit. Financial liability is intrinsically linked to selling your product for money.
</p>
<p>
There are two reasons why PuTTY is not analogous to a physical lock in this context. One is that software products don't exhibit random variation: <em>if</em> PuTTY has a security hole (which does happen, although we do our utmost to prevent it and to respond quickly when it does), every copy of PuTTY will have the same hole, so it's likely to affect all the users at the same time. So even if our users were all paying us to use PuTTY, we wouldn't be able to <em>simultaneously</em> pay every affected user compensation in excess of the amount they had paid us in the first place. It just wouldn't work.
</p>
<p>
The second, much more important, reason is that PuTTY users <em>don't</em> pay us. The PuTTY team does not have an income; it's a volunteer effort composed of people spending their spare time to try to write useful software. We aren't even a company or any kind of legally recognised organisation. We're just a bunch of people who happen to do some stuff in our spare time.
</p>
<p>
Therefore, to ask us to assume financial liability is to ask us to assume a risk of having to pay it out of our own <em>personal</em> pockets: out of the same budget from which we buy food and clothes and pay our rent. That's more than we're willing to give. We're already giving a lot of our spare <em>time</em> to developing software for free; if we had to pay our own <em>money</em> to do it as well, we'd start to wonder why we were bothering.
</p>
<p>
Free software fundamentally does not work on the basis of financial guarantees. Your guarantee of the software functioning correctly is simply that you have the source code and can check it before you use it. If you want to be sure there aren't any security holes, do a security audit of the PuTTY code, or hire a security engineer if you don't have the necessary skills yourself: instead of trying to ensure you can get compensation in the event of a disaster, try to ensure there isn't a disaster in the first place.
</p>
<p>
If you <em>really</em> want financial security, see if you can find a security engineer who will take financial responsibility for the correctness of their review. (This might be less likely to suffer from the everything-failing-at-once problem mentioned above, because such an engineer would probably be reviewing a lot of <em>different</em> products which would tend to fail independently.) Failing that, see if you can persuade an insurance company to insure you against security incidents, and if the insurer demands it as a condition then get our code reviewed by a security engineer they're happy with.
</p>
<h3><a name="faq-permission-form"></a><a name="QA.9.12"></a>A.9.12 Can you sign this form granting us permission to use/distribute PuTTY?</h3>
<p>
If your form contains any clause along the lines of &#8216;the undersigned represents and warrants&#8217;, we're not going to sign it. This is particularly true if it asks us to warrant that PuTTY is secure; see <a href="#faq-indemnity">question A.9.11</a> for more discussion of this. But it doesn't really matter what we're supposed to be warranting: even if it's something we already believe is true, such as that we don't infringe any third-party copyright, we will not sign a document accepting any legal or financial liability. This is simply because the PuTTY development project has no income out of which to satisfy that liability, or pay legal costs, should it become necessary. We cannot afford to be sued. We are assuring you that <em>we have done our best</em>; if that isn't good enough for you, tough.
</p>
<p>
The existing PuTTY licence document already gives you permission to use or distribute PuTTY in pretty much any way which does not involve pretending you wrote it or suing us if it goes wrong. We think that really ought to be enough for anybody.
</p>
<p>
See also <a href="#faq-permission-general">question A.9.14</a> for another reason why we don't want to do this sort of thing.
</p>
<h3><a name="faq-permission-future"></a><a name="QA.9.13"></a>A.9.13 Can you write us a formal notice of permission to use PuTTY?</h3>
<p>
We could, in principle, but it isn't clear what use it would be. If you think there's a serious chance of one of the PuTTY copyright holders suing you (which we don't!), you would presumably want a signed notice from <em>all</em> of them; and we couldn't provide that even if we wanted to, because many of the copyright holders are people who contributed some code in the past and with whom we subsequently lost contact. Therefore the best we would be able to do <em>even in theory</em> would be to have the core development team sign the document, which wouldn't guarantee you that some other copyright holder might not sue.
</p>
<p>
See also <a href="#faq-permission-general">question A.9.14</a> for another reason why we don't want to do this sort of thing.
</p>
<h3><a name="faq-permission-general"></a><a name="QA.9.14"></a>A.9.14 Can you sign <em>anything</em> for us?</h3>
<p>
Not unless there's an incredibly good reason.
</p>
<p>
We are generally unwilling to set a precedent that involves us having to enter into individual agreements with PuTTY users. We estimate that we have literally <em>millions</em> of users, and we absolutely would not have time to go round signing specific agreements with every one of them. So if you want us to sign something specific for you, you might usefully stop to consider whether there's anything special that distinguishes you from 999,999 other users, and therefore any reason we should be willing to sign something for you without it setting such a precedent.
</p>
<p>
If your company policy requires you to have an individual agreement with the supplier of any software you use, then your company policy is simply not well suited to using popular free software, and we urge you to consider this as a flaw in your policy.
</p>
<h3><a name="faq-permission-assurance"></a><a name="QA.9.15"></a>A.9.15 If you won't sign anything, can you give us some sort of assurance that you won't make PuTTY closed-source in future?</h3>
<p>
Yes and no.
</p>
<p>
If what you want is an assurance that some <em>current version</em> of PuTTY which you've already downloaded will remain free, then you already have that assurance: it's called the PuTTY Licence. It grants you permission to use, distribute and copy the software to which it applies; once we've granted that permission (which we have), we can't just revoke it.
</p>
<p>
On the other hand, if you want an assurance that <em>future</em> versions of PuTTY won't be closed-source, that's more difficult. We could in principle sign a document stating that we would never release a closed-source PuTTY, but that wouldn't assure you that we <em>would</em> keep releasing <em>open</em>-source PuTTYs: we would still have the option of ceasing to develop PuTTY at all, which would surely be even worse for you than making it closed-source! (And we almost certainly wouldn't <em>want</em> to sign a document guaranteeing that we would actually continue to do development work on PuTTY; we certainly wouldn't sign it for free. Documents like that are called contracts of employment, and are generally not signed except in return for a sizeable salary.)
</p>
<p>
If we <em>were</em> to stop developing PuTTY, or to decide to make all future releases closed-source, then you would still be free to copy the last open release in accordance with the current licence, and in particular you could start your own fork of the project from that release. If this happened, I confidently predict that <em>somebody</em> would do that, and that some kind of a free PuTTY would continue to be developed. There's already precedent for that sort of thing happening in free software. We can't guarantee that somebody <em>other than you</em> would do it, of course; you might have to do it yourself. But we can assure you that there would be nothing <em>preventing</em> anyone from continuing free development if we stopped.
</p>
<p>
(Finally, we can also confidently predict that if we made PuTTY closed-source and someone made an open-source fork, most people would switch to the latter. Therefore, it would be pretty stupid of us to try it.)
</p>
<h3><a name="faq-export-cert"></a><a name="QA.9.16"></a>A.9.16 Can you provide us with export control information / FIPS certification for PuTTY?</h3>
<p>
Some people have asked us for an Export Control Classification Number (ECCN) for PuTTY. We don't know whether we have one, and as a team of free software developers based in the UK we don't have the time, money, or effort to deal with US bureaucracy to investigate any further. We believe that PuTTY falls under 5D002 on the US Commerce Control List, but that shouldn't be taken as definitive. If you need to know more you should seek professional legal advice. The same applies to any other country's legal requirements and restrictions.
</p>
<p>
Similarly, some people have asked us for FIPS certification of the PuTTY tools. Unless someone else is prepared to do the necessary work and pay any costs, we can't provide this.
</p>
<h3><a name="faq-vendor"></a><a name="QA.9.17"></a>A.9.17 As one of our existing software vendors, can you just fill in this questionnaire for us?</h3>
<p>
We periodically receive requests like this, from organisations which have apparently sent out a form letter to everyone listed in their big spreadsheet of &#8216;software vendors&#8217; requiring them all to answer some long list of questions about supported OS versions, paid support arrangements, compliance with assorted local regulations we haven't heard of, contact phone numbers, and other such administrivia. Many of the questions are obviously meaningless when applied to PuTTY (we don't provide any paid support in the first place!), most of the rest could have been answered with only a very quick look at our website, and some we are actively unwilling to answer (we are private individuals, why would we want to give out our home phone numbers to large corporations?).
</p>
<p>
We don't make a habit of responding in full to these questionnaires, because <em>we are not a software vendor</em>.
</p>
<p>
A software <em>vendor</em> is a company to which you are paying lots of money in return for some software. They know who you are, and they know you're paying them money; so they have an incentive to fill in your forms and questionnaires, to research any local regulations you cite if they don't already know about them, and generally to provide every scrap of information you might possibly need in the most convenient manner for you, because they want to keep being paid.
</p>
<p>
But we are a team of free software developers, and that means your relationship with us is nothing like that at all. If you once downloaded our software from our website, that's great and we hope you found it useful, but it doesn't mean we have the least idea who you are, or any incentive to do lots of unpaid work to support our &#8216;relationship&#8217; with you.
</p>
<p>
It's not that we are unwilling to <em>provide information</em>. We put as much of it as we can on our website for your convenience, and if you actually need to know some fact about PuTTY which you haven't been able to find on the website (and which is not obviously inapplicable to free software in the first place) then please do ask us, and we'll try to answer as best we can. But we put up the website and this FAQ precisely so that we <em>don't</em> have to keep answering the same questions over and over again, so we aren't prepared to fill in completely generic form-letter questionnaires for people who haven't done their best to find the answers here first.
</p>
<p>
If you work for an organisation which you think might be at risk of making this mistake, we urge you to reorganise your list of software suppliers so that it clearly distinguishes paid vendors who know about you from free software developers who don't have any idea who you are. Then, only send out these mass mailings to the former.
</p>
<h3><a name="faq-checksums"></a><a name="QA.9.18"></a>A.9.18 The <code>sha1sums</code> / <code>sha256sums</code> / etc files on your download page don't match the binaries.</h3>
<p>
People report this every so often, and usually the reason turns out to be that they've matched up the wrong checksums file with the wrong binaries.
</p>
<p>
The PuTTY download page contains more than one version of the software. There's a <em>latest release</em> version; there are the <em>development snapshots</em>; and when we're in the run-up to making a release, there are also <em>pre-release</em> builds of the upcoming new version. Each one has its own collection of binaries, and its own collection of checksums files to go with them.
</p>
<p>
So if you've downloaded the release version of the actual program, you need the release version of the checksums too, otherwise you will see a mismatch. Similarly, the development snapshot binaries go with the development snapshot checksums, and so on. (We've colour-coded the download page in an effort to reduce this confusion a bit.)
</p>
<p>
Another thing to watch out for: as of 0.71, executables like <code>putty.exe</code> come in two flavours for each platform: the standalone versions on the website, each of which contains embedded help, and the versions installed by the installer, which use a separate help file also in the installer. We provide checksums for both; the latter are indicated with &#8216;<code>(installer version)</code>&#8217; after the filename.
</p>
<p>
If you have double-checked all that, and you still think there's a real mismatch, then please send us a report carefully quoting everything relevant:
</p>
<ul><li>
the exact URL you got your binary from
</li>
<li>
the checksum of the binary after you downloaded
</li>
<li>
the exact URL you got your checksums file from
</li>
<li>
the checksum that file says the binary should have.
</li>
</ul>
<h2><a name="faq-misc"></a><a name="SA.10"></a>A.10 Miscellaneous questions</h2>
<h3><a name="faq-openssh"></a><a name="QA.10.1"></a>A.10.1 Is PuTTY a port of <a name="i69"></a>OpenSSH, or based on OpenSSH or OpenSSL?</h3>
<p>
No, it isn't. PuTTY is almost completely composed of code written from scratch for PuTTY. The only code we share with OpenSSH is the detector for SSH-1 CRC compensation attacks, written by CORE SDI S.A; we share no code at all with OpenSSL.
</p>
<h3><a name="faq-sillyputty"></a><a name="QA.10.2"></a>A.10.2 Where can I buy silly putty?</h3>
<p>
You're looking at the wrong web site; the only PuTTY we know about here is the name of a computer program.
</p>
<p>
If you want the kind of putty you can buy as an executive toy, the PuTTY team can personally recommend Thinking Putty, which you can buy from Crazy Aaron's Putty World, at <a href="http://www.puttyworld.com"><code>www.puttyworld.com</code></a>.
</p>
<h3><a name="faq-meaning"></a><a name="QA.10.3"></a>A.10.3 What does &#8216;PuTTY&#8217; mean?</h3>
<p>
It's the name of a popular SSH and Telnet client. Any other meaning is in the eye of the beholder. It's been rumoured that &#8216;PuTTY&#8217; is the antonym of &#8216;<code>getty</code>&#8217;, or that it's the stuff that makes your Windows useful, or that it's a kind of plutonium Teletype. We couldn't possibly comment on such allegations.
</p>
<h3><a name="faq-pronounce"></a><a name="QA.10.4"></a>A.10.4 How do I pronounce &#8216;PuTTY&#8217;?</h3>
<p>
Exactly like the English word &#8216;putty&#8217;, which we pronounce /&#712;p&#652;ti/.
</p>

<hr><p>If you want to provide feedback on this manual or on the PuTTY tools themselves, see the <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/feedback.html">Feedback page</a>.</p><address>
[PuTTY release 0.83]</address></body>
</html>
